/**
 * This prototype handles all assets of a location (BodyBottom || HeadBottom || BodyStart || HeadStart) set via Settings.yaml
 */

prototype(Carbon.IncludeAssets:Internal.Assets) < prototype(Neos.Fusion:Component) {
    // BodyBottom || HeadBottom || BodyStart || HeadStart
    location = ${null}

    packages = ${Configuration.setting('Carbon.IncludeAssets.Packages')}

    @if.hasLocation = ${this.location}

    @private.packages = ${Carbon.IncludeAssets.sort(props.packages)}

    renderer = afx`
        <Neos.Fusion:Loop @if.hasPackages={private.packages} items={private.packages}>
            <Carbon.IncludeAssets:Internal.Package location={props.location} config={item} />
        </Neos.Fusion:Loop>
    `
}
