/**
 * This prototype is a small helper to render html, css, js or mjs
 *
 * Example:
 * type = 'js'
 * js = 'console.log("Carbon.IncludeAssets:Internal.TypeCase")'
 */

prototype(Carbon.IncludeAssets:Internal.TypeCase) < prototype(Neos.Fusion:Component) {
    type = ${null}
    html = ''
    js = ''
    css = ''
    // Modules are per default the same as Javascript
    mjs = ${this.js}
    preload = ''
    modulePreload = ''

    @private.type = ${Type.isString(props.type) ? String.toUpperCase(props.type) : ''}

    renderer = Neos.Fusion:Match {
        @subject = ${private.type}
        @default = ${String.startsWith(private.type, 'PRELOAD') ? props.preload : ''}
        HTML = ${props.html}
        CSS = ${props.css}
        JS = ${props.js}
        MJS = ${props.mjs}
        PRELOAD = ${props.preload}
        MODULEPRELOAD = ${props.modulePreload}
    }
}
