/**
 * This prototype is a small helper to render css, js or mjs
 *
 * Example:
 * type = 'js'
 * js = 'console.log("Carbon.IncludeAssets:Internal.TypeCase")'
 */

prototype(Carbon.IncludeAssets:Internal.TypeCase) < prototype(Neos.Fusion:Component) {
    type = null
    js = ''
    css = ''
    // Modules are per default the same as Javascript
    mjs = ${this.js}

    renderer = Neos.Fusion:Case {
        isCSS {
          condition = ${String.toUpperCase(props.type) == 'CSS'}
          renderer = ${props.css}
        }
        isJS {
          condition = ${String.toUpperCase(props.type)  == 'JS'}
          renderer = ${props.js}
        }
        isMJS {
          condition = ${String.toUpperCase(props.type)  == 'MJS'}
          renderer = ${props.mjs}
        }
    }
}
