prototype(Carbon.IncludeAssets:InlineStyle) < prototype(Neos.Fusion:Tag) {
	filename = false
	assetResourceFolder = ${(Configuration.setting('Carbon.IncludeAssets.AssetPackage') ? Configuration.setting('Carbon.IncludeAssets.AssetPackage') : node.context.currentSite.siteResourcesPackageKey) + Configuration.setting('Carbon.IncludeAssets.Path.Inline.Style')}

	@context {
		filename = ${this.filename}
		assetResourceFolder = ${this.assetResourceFolder}
	}
	tagName = 'style'
	content = Carbon.IncludeAssets:FileContent {
		path = ${'resource://' + assetResourceFolder + '/' + filename + '.css'}
	}
	@if.hasFilename = ${this.filename}
}
