prototype(Carbon.IncludeAssets:InlineScript) < prototype(Neos.Fusion:Tag) {
	filename = false
	assetResourceFolder = ${(Configuration.setting('Carbon.IncludeAssets.AssetPackage') ? Configuration.setting('Carbon.IncludeAssets.AssetPackage') : node.context.currentSite.siteResourcesPackageKey) + Configuration.setting('Carbon.IncludeAssets.Path.Inline.Script')}

	@context {
		filename = ${this.filename}
		assetResourceFolder = ${this.assetResourceFolder}
	}
	tagName = 'script'
	attributes {
		type = 'text/javascript'
	}
	content = Carbon.IncludeAssets:FileContent {
		path = ${'resource://' + assetResourceFolder + '/' + filename + '.js'}
	}
	@if.hasFilename = ${this.filename}
}
