prototype(Carbon.IncludeAssets:InlineScript) < prototype(Neos.Fusion:Tag) {
	filename = false
	@context {
		filename = ${this.filename}
		config = ${Configuration.setting('Carbon.IncludeAssets')}
		assetPackage = ${Configuration.setting('Carbon.IncludeAssets.AssetPackage') ? Configuration.setting('Carbon.IncludeAssets.AssetPackage') : node.context.currentSite.siteResourcesPackageKey}
	}
	tagName = 'script'
	attributes {
		type = 'text/javascript'
	}
	content = Carbon.IncludeAssets:FileContent {
		path = ${'resource://' + assetPackage + config.Path.Inline.Script + '/' + filename + '.js'}
	}
	@if.hasFilename = ${this.filename}
}
