prototype(Carbon.IncludeAssets:InlineStyle) < prototype(Neos.Fusion:Tag) {
	filename = false
	@context {
		filename = ${this.filename}
		config = ${Configuration.setting('Carbon.IncludeAssets')}
		assetPackage = ${Configuration.setting('Carbon.IncludeAssets.AssetPackage') ? Configuration.setting('Carbon.IncludeAssets.AssetPackage') : node.context.currentSite.siteResourcesPackageKey}
	}
	tagName = 'style'
	content = Carbon.IncludeAssets:FileContent {
		path = ${'resource://' + assetPackage + config.Path.Inline.Style + '/' + filename + '.css'}
	}
	@if.hasFilename = ${this.filename}
}
