prototype(Carbon.IncludeAssets:ScriptCollection) < prototype(Neos.Fusion:Collection) {
	assetPackage = ${Configuration.setting('Carbon.IncludeAssets.AssetPackage') ? Configuration.setting('Carbon.IncludeAssets.AssetPackage') : node.context.currentSite.siteResourcesPackageKey}
	assetPath = ${Configuration.setting('Carbon.IncludeAssets.Path.File.Script')}
	assetResourceFolder = ${this.assetPackage + this.assetPath}

	@context.assetResourceFolder = ${this.assetResourceFolder}

	collection = null
	itemName = 'file'
	itemRenderer = Carbon.IncludeAssets:FileScript
}
